MONGO_URI=mongodb+srv://junaeidali2002_db_user:junaeid@cluster1.o5ze5p6.mongodb.net/?appName=Cluster1
TUYA_CLIENT_ID=g7exgq5d3xe958qykga9
TUYA_CLIENT_SECRET=6f891cabbf714351ba6ab426e84434a1
TUYA_DEVICE_ID=bfbc5f0d7a3d8b478bsj0e
TUYA_API_REGION=tuyaeu
PORT=9060
