MONGO_URI=mongodb+srv://junaeidali2002_db_user:junaeid@cluster1.o5ze5p6.mongodb.net/?appName=Cluster1
TUYA_CLIENT_ID=vfjxtw9xqmfqrycepcqw
TUYA_CLIENT_SECRET=df107bd7f6e34a80a7d423ae831981d6
TUYA_DEVICE_ID=bfbc5f0d7a3d8b478bsj0e
TUYA_API_REGION=tuyaeu
PORT=9060
